/baryshivka.html/ /baryshivka/
/bogyslav.html/	/bogyslav/
/borodyanka.html/	/borodyanka/
/brovary.html/	/brovary/
/bt	/bila-tserkva/
/bt.html/	/bila-tserkva/
/index.html/	/index/
/irpin.html/	/irpin/
/kaharlyk.html/	/kaharlyk/
/makariv.html/	/makariv/
/myronivka.html/	/myronivka/
/obukhiv.html/	/obukhiv/
/ph.html/	/pereyaslav-khmelnytskyy/
/rokytne.html/	/rokytne/
/skvyra.html/	/skvyra/
/stavyshe.html/	/stavyshe/
/tarasha.html/	/tarasha/
/uzyn.html/	/uzyn/
/vasylkiv.html/	/vasylkiv/
/volodarka.html/	/volodarka/
/yahotun.html/	/yahotun/
/zhyrivka.html/	/zhyrivka/
/BT.html    /bila-tserkva/
/ph /
/Ph.html / 301
/index2.html / 301
/%D0%AF%D0%B3%D0%BE%D1%82%D0%B8%D0%BD.html / 301
/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B0.html / 301
/%D0%91%D0%BE%D0%B3%D1%83%D1%81%D0%BB%D0%B0%D0%B2.html / 301
/%D0%A1%D1%82%D0%B0%D0%B2%D0%B8%D1%89%D0%B5.html / 301
/%D0%A3%D0%B7%D0%B8%D0%BD.html / 301
/%D0%97%D0%B3%D1%83%D1%80%D1%96%D0%B2%D0%BA%D0%B0.html / 301
/%D0%9F%D0%B5%D1%80%D0%B5%D1%8F%D1%81%D0%BB%D1%96%D0%B2-%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B8%CC%86.html / 301
/%D0%A2%D0%B0%D1%80%D0%B0%D1%89%D0%B0.html / 301
/%D0%A1%D0%BA%D0%B2%D0%B8%D1%80%D0%B0.html / 301
/%D0%91%D0%B0%D1%80%D0%B8%D1%88%D1%96%D0%B2%D0%BA%D0%B2%D0%B0.html / 301
/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D1%96%D0%B2.html / 301
/%D0%9A%D0%B0%D0%B3%D0%B0%D1%80%D0%BB%D0%B8%D0%BA.html / 301
/%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D1%96%D0%B2%D0%BA%D0%B0.html / 301
/%D0%A0%D0%BE%D0%BA%D0%B8%D1%82%D0%BD%D0%B5.html / 301
/%D0%9E%D0%B1%D1%83%D1%85%D1%96%D0%B2.html / 301
/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D0%B8.html / 301
/%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D1%8F%D0%BD%D0%BA%D0%B0.html / 301
/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2.html / 301
/%D0%86%D1%80%D0%BF%D1%96%D0%BD%D1%8C.html / 301
/%D0%91%D1%96%D0%BB%D0%B0%20%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B0.html / 301