/baryshivka.html/ /baryshivka/
/bogyslav.html/	/bogyslav/
/borodyanka.html/	/borodyanka/
/brovary.html/	/brovary/
/bt	/bila-tserkva/
/bt.html/	/bila-tserkva/
/index.html/	/index/
/irpin.html/	/irpin/
/kaharlyk.html/	/kaharlyk/
/makariv.html/	/makariv/
/myronivka.html/	/myronivka/
/obukhiv.html/	/obukhiv/
/ph.html/	/pereyaslav-khmelnytskyy/
/rokytne.html/	/rokytne/
/skvyra.html/	/skvyra/
/stavyshe.html/	/stavyshe/
/tarasha.html/	/tarasha/
/uzyn.html/	/uzyn/
/vasylkiv.html/	/vasylkiv/
/volodarka.html/	/volodarka/
/yahotun.html/	/yahotun/
/zhyrivka.html/	/zhyrivka/
/BT.html    /bila-tserkva/
/ph /

/Ph.html / 301
/index2.html / 301
/Яготин.html / 301
/Володарка.html / 301
/Богуслав.html / 301
/Ставище.html / 301
/Узин.html / 301
/Згурівка.html / 301
/Переяслів-Хмельницький.html / 301
/Тараща.html / 301
/Сквира.html / 301
/Баришівква.html / 301
/Макарів.html / 301
/Кагарлик.html / 301
/Миронівка.html / 301
/Рокитне.html / 301
/Обухів.html / 301
/Бровари.html / 301
/Бородянка.html / 301
/Васильків.html / 301
/Ірпінь.html / 301
/Біла Церква.html / 301