<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css"/>
    <script src="script2.js"></script>
    <title>КП КОР Київське ОБласне БЮро Технічної Інвентаризації</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__background">
        <div class="header__container">
            <div class="header__main">
            <div class="header__logo">
                <div class="logo_img"><img src="images/Coat_of_Arms_of_Kiev_Oblast.svg" alt="logo" class="logo_logo"></div>
                <div class="logo_text"><a href="#" class="header_logo_a">КП КОР Київське ОБласне БТІ</a></div></div>
            
    <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__items"><a onclick="scrollMeTo(event,'service1')" href="#" class="menu__links">Послуги</a></li>
                <!-- <li class="menu__items"><a onclick="scrollMeTo(event,'service2')" href="#" class="menu__links">Сертифікати</a></li> -->
                <li class="menu__items"><a onclick="scrollMeTo(event,'service2')" a href="#" class="menu__links">Відділення</a></li>
                <li class="menu__items"><a onclick="scrollMeTo(event,'service3')" href="#" class="menu__links">Про нас</a></li>
            </ul>
        </nav>

</div>
    <div class="header__content">
        <div class="header__content_tittle">питання будь-якої складності<br>в найкоротші терміни <br>  за прийнятною ціною</div>
        <div class="header__content__text">Працюємо з фізичними та юридичними особами</div>
        <div class="header__content_button">
            <a onclick="scrollMeTo(event,'service1')" href="#" class="header__content_button_1">Наші Послуги</a>
        </div>
    </div>
        </div>
    </div>    
    </header>
    <main class="main">
    <section id="service1" class="services">
        <div class="services__container">
            <div class="service__title">Наші послуги</div>
            <div class="services__items"> 
                <div class="services__item">
                    <div class="services__item_icon">
                        <img src="images/3079188.png" alt="домик">
                    </div>
                    <div class="services__item_text">Проведення технічної інвентаризації (виготовляємо офіційні документи БТІ) об'єктів житлового та нежитлового фонду</div>
                </div>
                <div class="services__item">
                        <div class="services__item_icon">
                            <img src="images/тех паспорт .png" alt="тех паспорт">
                        </div>
                    <div class="services__item_text">Виготовлення технічних паспортів квартир, будинків, гаражів, виробничих будівель тощо</div>
                </div>
                <div class="services__item">
                    <div class="services__item_icon">
                        <img src="images/Оценка.png" alt="Оценка">
                    </div>
                    <div class="services__item_text">Оцінка БТІ - проводимо незалежну (експертну) оцінку нерухомого майна</div>
                </div>
                <div class="services__item">
                    <div class="services__item_icon">
                        <img src="images/консультация.png" alt="консультация">
                    </div>
                    <div class="services__item_text">Консультації з оформлення документів</div>
                </div>
                <div class="services__item">
                    <div class="services__item_icon">
                        <img src="images/документация.png" alt="документация">
                    </div>
                    <div class="services__item_text">Виготовлення технічної документації на об'єкти нерухомості. Підготовка довідка про наявність нерухомого майна зареєстрованого до 01.01.2013 <br> (Архівна довідка)</div>
                </div>
                <div class="services__item">
                    <div class="services__item_icon">
                        <img src="images/гараж.png" alt="гараж">
                    </div>
                    <div class="services__item_text">Інвентаризація гаражних боксів, садових будинків,виготовлення технічних паспортів на ці об'єкти та реєстрація прав власності.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="sertificates">
        <div class="services__container">
            <div class="sertificates__tittle">Сертифікати</div>
        </div>

    </section> -->
   
 <section id="service2" class="aboutus">
        <div class="aboutus__container">
            <div class="aboutus__tittle">Відділення</div>
           <ul class="filials">
            <li class="filials_items"><a href="Баришівква.html">м. Баришівка</a></li>
            <li class="filials_items"><a href="Біла Церква.html">м. Біла Церква</a></li>
            <li class="filials_items"><a href="Бровари.html">м. Бровари</a></li>
            <li class="filials_items"><a href="Богуслав.html">м. Богуслав</a></li>
            <li class="filials_items"><a href="Бородянка.html">м. Бородянка</a></li>
            <li class="filials_items"><a href="Васильків.html">м. Васильків</a></li>
            <li class="filials_items"><a href="Володарка.html">м. Володарка</a></li>
            <li class="filials_items"><a href="Згурівка.html">м. Згурівка</a></li>
            <li class="filials_items"><a href="Ірпінь.html">м. Ірпінь</a></li>
            <li class="filials_items"><a href="Кагарлик.html">м. Кагарлик</a></li>
            <li class="filials_items"><a href="Макарів.html">м. Макарів</a></li>
            <li class="filials_items"><a href="Миронівка.html">М. Миронівка</a></li>
            <li class="filials_items"><a href="Обухів.html">м. Обухів</a></li>
            <li class="filials_items"><a href="Переяслів-Хмельницький.html">м. Переяслів-Хмельницький</a></li>
            <li class="filials_items"><a href="Рокитне.html">м. Рокитне</a></li>
            <li class="filials_items"><a href="Сквира.html">м. Сквира</a></li>
            <li class="filials_items"><a href="Ставище.html">м. Ставище</a></li>
            <li class="filials_items"><a href="Тараща.html">м. Тараща</a></li>
            <li class="filials_items"><a href="Яготин.html">м. Яготин</a></li>
            <li class="filials_items"><a href="Узин.html">м. Узин</a></li>
           </ul>
        </div>
    </section>
    <section id="service3" class="contacts">
        <div class="contacts__container">
            <div class="contacts__tittle">Про нас</div>
            <div class="contacts__content">
                <div class="contacts__content_text">
                    <p>АДРЕСА: <br>
                        07400, Київська обл., Броварський р-н, м. Бровари, вул. Шевченка, 8.</p> 

                        
                        
                        
                        <p><h1>Контактні дані КП КОР "КИЇВСЬКЕ ОБЛАСНЕ БТІ":</h1></p> 
                        
                        <p>Телефон: +38067-457-75-02<br>
                            Електронна пошта: kpkorkobti@gmai.com</p>
                       
                        </div>
                <div class="contacts__content_map">
                    <img src="images/Coat_of_Arms_of_Kiev_Oblast.svg" class="map"></img>
                </div>
            </div>
        </div>
    </section>
    
</main>
<footer class="footer">
    <div class="footer__container">
        <div class="footer_content">
            <div class="footer_img"><img src="images/Coat_of_Arms_of_Kiev_Oblast.svg" alt="logo_footer"></div>
            <div class="rights"><p>© 2024 Всі права захищені </p></div>
        </div>

    </div>
</footer>
    </div>
    
</body>
</html>