<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Сквира.css"/>
    <script src="script2.js"></script>
    <title>КП КОР Київське ОБласне БЮро Технічної Інвентаризації Сквира</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__container">
            <div class="header__main">
                <div class="header__logo">
                    <div class="logo_img"><img src="images/Coat_of_Arms_of_Kiev_Oblast.svg" alt="logo" class="logo_logo"></div>
                    <div class="logo_text"><a href="index2.html" class="header_logo_a">КП КОР Київське ОБласне БТІ</a></div></div>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__items"><a href="index2.html" class="menu__links">Послуги</a></li>
                <!-- <li class="menu__items"><a href="index2.html" class="menu__links">Відділення</a></li> -->
                <li class="menu__items"><a href="index2.html" class="menu__links">Відділення</a></li>
                <li class="menu__items"><a href="index2.html" class="menu__links">Про нас</a></li>
            </ul>
        </nav>
    </div>
</div>
        

 <section class="main">
            <div class="main__container">
                <div class="main__tittle">Відділення у місті Сквира</div>
                <div class="main__content">
        <div class="informaition">

            <div class="informaition_adress"><p><h1>АДРЕСА:</h1>09001, Київська обл., Білоцерківський р-н, смт. Сквира, вул. Слобідська, 4</p></div>
                      
            <div class="informaition_shd"><p><h1>Графік роботи:</h1> ПН-СБ 8:00 - 17:00<br>ВС - ВИХІДНИЙ</p></div>
            <div class="informaition_numbers"><p><h1>Телефон:</h1> +38067-657-46-37</p></div>
               </div>

                    <div class="main_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d636.2937190639901!2d31.328415869652762!3d50.36329355373774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4febd0b1435d1%3A0x3caa3b44f26c2582!2sTechnical%20inventory%20office!5e0!3m2!1sen!2sua!4v1726438744090!5m2!1sen!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
        </section>
    </div>