/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
    box-sizing: border-box;

}
html,body{
	height: 100%;
	line-height: 1;
	font-size: inherit;
    margin: 0px;
	
}
body{
    font-family: Rubik;
    font-size: 12px;
    color: #616161;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: #fffcfc;}
a:hover{text-decoration: none; color: #fbef09; }
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100% ;
}

[class*="__container"]{
    max-width: 1160px;
    margin: 0 auto;}

.header {
    width: 100%;
    /* top: 0;
    left: 0; */
    z-index: 50;
    margin-bottom: 30px;
    background-color: #285397;


}
.header__background{
    /* background-image:url(images/жк2.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    position: relative; */
   
    
}
.header__background:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
}
.header__container{
    z-index: 3;
    position: relative;
}
    
.header__main{
    display: flex;
    min-height: 180px;
    align-items: center;
    /* box-shadow: 10px 5px 5px blue; */
    
}

.header__logo{
    /* border-left: #fbef09 solid 3px; */
    /* border-left: #3048d0 solid 3px; */
    padding-left: 10px;
    max-width: 150px;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,2;
    letter-spacing: 0.14em;
    display: flex;
    align-items: center;

}
.header__logo_a{
    color: #fffcfc;
    

}
.header__logo_a:visited{
    color: #FFFFFF;
}

.logo_img{
   border-right: #ffffff solid 3px;
}
.logo_logo{
    height: 100px;
    width: 100px;
}
.logo_text{
    padding-left: 10px;}

.header__menu{
    flex: 1 1 auto;}

.menu{
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 115px;

}
        
.menu__list{
    display: flex;}
        
.menu__items{}
        
.menu__links{
    margin-right: 40px;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 1,2;
    color: #ffffff;
    letter-spacing: 0.14em;
}
        
.header__basket{
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
   }
.header__content{
    display: block;
}
.header__content_tittle{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    text-align: start;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #ffffff;
    margin: 80px 0px 80px 0px
}
.header__content__text{
    font-weight: 700;
    font-style: italic;
    font-size: 26px;
    text-align: start;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #ffffff;
    margin-bottom: 120px;
}
.header__content_button{
    margin-top: 40px;
}
.header__content_button_1{
    background-color: #616161;
    color: #FFFFFF;
    padding: 20px 100px;
    font-size: 20px;
    font-weight: 700
}

.main{ 
    background-color: white;
}
.main__tittle{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #000000;
    
    padding: 50px 0px 100px 0px;}
.main__content{
    column-count: 2;
    gap: 300px;
}
.informaition{
    color: black;
    font-size: 20px;
}
.informaition h1{
    font-size: 25px;
    margin-bottom: 15px;
}
.informaition_adress{
font-size: 20px;
margin-bottom: 50px;
}

.informaition_shd{
    font-size: 20px;
    margin-bottom: 50px;
}
.informaition_numbers{

}
.map{
border-radius: 10px;
margin-top: 20px;
}